{
  "ImageAvatar": {
    "WorkspaceRoot":   "",
    "ModelPath":       "",
    "TemplatesFolder": ""
  },

  "Logging": {
    "LogLevel": {
      "Default":                   "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
